<!DOCTYPE html>
<html>
<head>

    <title>Resume</title>
</head>
<body>
    <div class="background">
    <style>

        body{

            background-color: rgb(165, 189, 181);
        }


        .background{
            border: 2px solid black;
            height:90cqmax;
            width: 920px;
            margin-left: 250px;
            border-radius: 10px;
            background-color: white;


            
        }
        .title{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: big;
            margin-bottom: 40px;
        }

        input{
            height: 200px;
            width: 200px;
            border-radius: 10px; 
            float:left;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid black;

        }

        .Name{
            margin-left: 250px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 100px;
            

        }

        .devide{
            height: 4px;
            margin: 10px;
            background-color: rgb(39, 36, 36);
            margin-top: 120px;
            border-radius: 2px;

        }

        .left{
            float: left;
            margin-left: 20px;
        }
        .devide2{
            height: 820px;
            width: 4px;
            background-color: rgb(39, 36, 36);
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 2px;
            float: left;


        }
        .left2{
            float: left;
            margin-left: 20px;
        }

        .about{
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 40px;

        }

        .divabout{
            height: 4px;
            width: 410px;
            background-color: rgb(39, 36, 36);
            margin: 10px;
            border-radius: 2px;
            float: top;
        }

        .edu{
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 40px;  
        }

        .skills{
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 40px;    
        }

        .cert{
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 40px;    
        }

        .interest{
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 40px;    
        }
        .follow{
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 40px;    
        }

        .contact{
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 40px; 

        }

    </style>

    <h1 class="title">RESUME</h1>
    <input type="image" src="profile.jpg">
        <div class="Name"><b>NAME: </b>JAY-AR C. GAPOL<br><br>
            <b>COURSE: </b>Bachelor of Science and Computer Engineering<br><br>
            <b>ADDRESS: </b>Sittio Torres Sultan Kudarat Maguindanao
        </div>


  <div class="devide" ></div>

	<div class="left">

  <div class="about">
	<h2>ABOUT ME</h2>
	<div>"I aim to use my expertise in computer Engineering<br>
        to develop my skills both as a student and a future<br>
        professional. My goal is to contribute to the success  <br>
        of company while also achieving personal and  <br>
        professional growth."
    </div>
	</div>
	<div class="divabout"></div>
    <div class="edu">
        <h2>EDUCATION</h2>
     
            
          <h3>2019-2025</h3><ul><small>Notre Dame University - Cotabato City | <br>
        Bachelor of Science in Computer Engineering</small></ul>

        <h3>2017-2019</h3><ul><small>Notre Dame University - Cotabato City | <br>
        Senior High School</small></ul>

        <h3>2012-2016</h3><ul><small>Notre Dame Village National High School | <br>
        High School</small></ul>

        <h3>2006-2012</h3><ul><small>Cotabato City Central Pilot School | <br>
        Elementary</small></ul>

      </div>
      <div class="divabout"></div>
      <div class="skills">
        <h2>SKILLS</h2>
        <ul>
          <li>Microsoft Excel</li>
          <li>Basic Programming</li>
          <li>DataBase Programming</li>
          <li>Embedded System</li>
        </ul>
      </div>
    </div>

    <div class="devide2" ></div>

    <div class="left2">
      <div class="cert" >
        <h2>CERTIFICATE</h2>
        <ul>
          <li>Startup 101 workshop</li>
          <li>8th ICpEP.se Regional Convention</li>
          <li>Artificial Intelligence</li>
          <li>Latest Emerging Technology</li>
          <li>3rd International Convention and<br>
        11th National Convention of the ICpEP</li>
        <li>7th ICpEP.se Regional Convention</li>
        <li>National Certificate II - Computer <br>
        System Oppotunities</li>
        </ul>
      </div>
      <div class="divabout"></div>
      <div class="interest">
        <h2>INTEREST</h2>
        <ul>
          <li>Games</li>
          <li>Movies</li>
          <li>Music</li>
          <li>Animals</li>
        </ul>
      </div>
      <div class="divabout"></div>
      <div class="follow">
        <h2>FOLLOW ME</h2>
        <ul>
            <div class="fb"><a href="https://web.facebook.com/jar.canja.gapol">facebook</a></div>
            <div class="gmail"><a href="https://mail.google.com/mail/u/0/#inbox">gapoljayar945@gmail.com</a></div>
        </ul>
        </div>
        <div class="divabout"></div>
        <div class="contact">
            <h2>CONTACT ME</h2>
            <ul>
              09307060790

            </ul>
          </div>
    </div>

  </div>
</div>
</body>
</html>