<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
              display: flex;
              flex-direction: row;
              gap: 10px;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;




        }

        .left , .left2{
            height: 29cm;
            width:789px;
            border: 1px solid black;
            border-radius: 20px;
            padding-left: 70px;
            padding-top: 50px;
            box-shadow: 2px 5px 5px black;
            font-family:'Times New Roman', Times, serif;
            background-image: url("image.png");
            background-repeat: no-repeat;
            background-size:cover;
            font-size: large;



        }

        input{
            height: 150px;
            width: 150px;
            margin-top: -30px;
            margin-left: -50px;
            border-radius: 50%;
            border: 1px solid black;
            overflow: visible;
     
        }

        .info{
            background: linear-gradient(blue,pink);
            margin-left: -70px;

            color: azure;
            text-shadow: 2px 2px 4px #000000;
            margin-top: -100px;
            padding-left: 180px;
            padding-top: 20px;
            background-color: aliceblue;
        }

        h2 {
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black ;
            color: coral;
        }

        b{
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black ;
            color: coral;
        }
        a{
            text-decoration: none;
        }

        .text{
            padding-left: 100px;
            padding-bottom: 20px;
        }
    </style>
<div class="left">

<input type="image" src="profile.jpg">
    <div class="info">
        <b>NAME: </b>JAY-AR C. GAPOL<br>
        <b>ADDRESS: </b>Sittio Torres Sultan Kudarat Maguindanao<br>
        <b>COURSE: </b>Bachelor of Science and Computer Engineering<br><br>

    </div>




<div class="skills">
    <h2>WORK EXPERIENCE</h2>
    <ul>
      <li>Promo Dizer</li>
      <li>Summer Job(South Seas)</li>
      <li>On Job Training</li>

    </ul>
  </div>

<div class="about">
<h2>ABOUT ME</h2>
<div class="text">"I aim to use my expertise in computer Engineering<br>
    to develop my skills both as a student and a future<br>
    professional. My goal is to contribute to the success  <br>
    of company while also achieving personal and  <br>
    professional growth."
</div>
</div>
<div class="divabout"></div>
<div class="edu">
    <h2>EDUCATION</h2>
 
        
      <h3>2019-2025</h3><ul><small>Notre Dame University - Cotabato City | <br>
    Bachelor of Science in Computer Engineering</small></ul>

    <h3>2017-2019</h3><ul><small>Notre Dame University - Cotabato City | <br>
    Senior High School</small></ul>

    <h3>2012-2016</h3><ul><small>Notre Dame Village National High School | <br>
    High School</small></ul>

    <h3>2006-2012</h3><ul><small>Cotabato City Central Pilot School | <br>
    Elementary</small></ul>

  </div>


</div>

<div class="devide2" ></div>

<div class="left2">

    <div class="skills">
        <h2>SKILLS</h2>
        <ul>
          <li>Microsoft Excel</li>
          <li>Basic Programming</li>
          <li>DataBase Programming</li>
          <li>Embedded System</li>
        </ul>
      </div>

  <div class="cert" >
    <h2>CERTIFICATE</h2>
    <ul>
      <li>Startup 101 workshop</li>
      <li>8th ICpEP.se Regional Convention</li>
      <li>Artificial Intelligence</li>
      <li>Latest Emerging Technology</li>
      <li>3rd International Convention and<br>
    11th National Convention of the ICpEP</li>
    <li>7th ICpEP.se Regional Convention</li>
    <li>National Certificate II - Computer <br>
    System Oppotunities</li>
    </ul>
  </div>
  <div class="divabout"></div>
  <div class="interest">
    <h2>INTEREST</h2>
    <ul>
      <li>Games</li>
      <li>Movies</li>
      <li>Music</li>
      <li>Animals</li>
    </ul>
  </div>
  <div class="divabout"></div>
  <div class="follow">
    <h2>FOLLOW ME</h2>
    <ul>
        <div class="fb"><a href="https://web.facebook.com/jar.canja.gapol">facebook</a></div>
        <div class="gmail"><a href="mailto:gapoljayar945@gmail.com">gapoljayar945@gmail.com</a></div>

    </ul>
    </div>
    <div class="divabout"></div>
    <div class="contact">
        <h2>CONTACT ME</h2>
        <ul>
          <a href="tel:09307060790">09307060790</a><br>
          <a href="tel:09484890647">09484890647</a>

        </ul>
      </div>
</div>

</div>
</div>
    
</body>
</html>